* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--clr-bg: linear-gradient(to right top, #65dfc9, #6cdbed);
	--clr-glass: linear-gradient(
		to right top,
		rgba(255, 255, 255, 0.7),
		rgba(255, 255, 255, 0.3)
	);
	--clr-chocolate: chocolate;
}

body {
	background: var(--clr-bg);
	font-family: arial;
}
.container h1 {
	position: relative;
	text-align: center;
	height: auto;
	width: 100%;
	margin: 5% 0 2% 0;
	letter-spacing: 2px;
	font-size: 2rem;
	font-weight: 900;
	color: var(--clr-chocolate);
}
.container {
	position: relative;
	width: 100%;
	height: 100%;
	max-width: 1400px;
	margin: 0 auto;
	/*background-color: rgb(33, 30, 210);*/
}

.container .card {
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(4, 100px);
	gap: 0.5rem;
	grid-auto-flow: dense;
}

.container .card .card-box {
	position: relative;
	width: 100%;
	height: 100%;
}
.container .card .card-box:nth-child(1) {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}

.container .card .card-box:nth-of-type(2) {
	grid-column: span 1;
	grid-row: span 2;
}

.container .card .card-box:nth-child(3) {
	grid-column: 3 / 5;
}

.container .card .card-box:nth-child(4) {
	grid-column: 1 / 3;
}
.container .card .card-box:nth-child(9) {
	grid-column: 3 / span 2;
	grid-row: 3 / span 2;
}
.container .card .card-box:nth-child(10) {
	grid-column: 3 / 2;
	grid-row: 3 / span 2;
}

.card .card-box .item {
	background: var(--clr-glass);
	height: 100%;
	width: calc(100% - 20px);
	padding: 10px;
	font-weight: 900;
	font-size: 2rem;
	text-align: center;
	margin: 10px;
}

@media screen and (max-width: 768px) {
	.container .card {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: auto;
		grid-template-areas: 'card-box';
	}
}

@media screen and (max-width: 468px) {
	.container .card {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: auto;
		grid-template-areas: 'card-box';
	}
}
